# SamarStore

./: SamarStore.sln
EndPoint.Site/: EndPoint.Site.csproj  Program.cs  (+1 more)
SamarStore.Application/: SamarStore.Application.csproj
SamarStore.Application/Interfaces/Context/: IDataBaseContext.cs
SamarStore.Application/Interfaces/FacadPatterns/: IFinancesFacad.cs  IHomePageFacad.cs  IProductFacad.cs  IProductFacadForSite.cs
SamarStore.Application/Services/Carts/: CartDto.cs  CartItemDto.cs  CartService.cs  ICartService.cs
SamarStore.Application/Services/Common/: UploadFileService.cs
SamarStore.Application/Services/Common/Queries/GetCategories/: CategoriesDto.cs  GetCategoriesService.cs  IGetCategoriesService.cs
SamarStore.Application/Services/Common/Queries/GetHomePageImages/: GetHomePageImagesService.cs  HomePageImagesDto.cs  IGetHomePageImagesService.cs
SamarStore.Application/Services/Common/Queries/GetMenuItem/: GetMenuItemService.cs  IGetMenuItemService.cs  MenuItemDto.cs
SamarStore.Application/Services/Common/Queries/GetSlider/: GetSliderService.cs  IGetSliderService.cs  SliderDto.cs
SamarStore.Application/Services/Finances/Commands/AddRequestPay/: IAddRequestPayService.cs
SamarStore.Application/Services/Finances/FacadPattern/: FinancesFacad.cs
SamarStore.Application/Services/HomePage/Commands/AddHomePageImage/: AddHomePageImageService.cs  IAddHomePageImageService.cs  requestAddHomePageImagesDto.cs
SamarStore.Application/Services/HomePage/FacadPattern/: HomePageFacad.cs
SamarStore.Application/Services/Product/FacadPattern/: ProductFacad.cs
SamarStore.Application/Services/Products/FacadPattern/: ProductFacad.cs  ProductFacadForSite.cs
(+172 files in other folders)
