<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SamarStore.Common\SamarStore.Common.csproj" />
    <ProjectReference Include="..\SamarStore.Domain\SamarStore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Product\Queries\" />
  </ItemGroup>

</Project>
