<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="NuGet.Protocol" Version="6.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SamarStore.Common\SamarStore.Common.csproj" />
    <ProjectReference Include="..\SamarStore.Domain\SamarStore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Common\Commands\" />
    <Folder Include="Services\HomePage\Queries\" />
  </ItemGroup>

</Project>
